# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${DARK_GRAY},fg=${BLUE}
set-option -g status-justify centre
set-option -g status-left "\
#[fg=${YELLOW},bg=${BLACK}]${HALF_ROUND_OPEN} #S \
${TRIANGLE_CLOSE}"
set-option -g status-right "\
#[fg=${CYAN},bg=${BLACK}]${TRIANGLE_OPEN} #h ${HALF_ROUND_CLOSE}"

set-option -g window-status-current-style fg=${MAGENTA}
